{
  "type": "module",
  "name": "smartz-agri",
  "version": "1.0.0",
  "description": "\"This is a Crop Recommendation website which uses ML model and suggest crop on the basis on soil type and quality.\"",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "sanjeet" : "node index.js"
  },
  "author": "\"Sanjeet Kumar, Ved Anand, Vishal Kumar and Twisha\"",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.7",
    "body-parser": "^1.20.2",
    "child_process": "^1.0.2",
    "dotenv": "^16.4.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "mongoose": "^8.1.1"
  }
}
